DATABASE_URL=postgresql://journal_app_db_c496_user:CGBh2pZUfWIZuku5abLeiI18tVDrTxeO@dpg-cu4rmq5ds78s73ds0nm0-a.oregon-postgres.render.com/journal_app_db_c496
DB_NAME=journal_app_db_c496
DB_USER=journal_app_db_c496_user
DB_PASSWORD=CGBh2pZUfWIZuku5abLeiI18tVDrTxeO
DB_PORT=5432